@mixin dark
  background: black
  color: white

@mixin light
  background: white
  color: black

body 
  background: #333
  color: aqua
  

button
  border-radius: 5px
  padding: 3px
  font-family: calibri
  color: orange


.dark
  @include dark

.light
  @include light